## NAME ##
spring.application.name = microservice-video

server.port 9001

## MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/livefoxdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update



